<!DOCTYPE html>
<html lang="en">
<head>
	<title>Auto solution</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cb07b2fd6e05b735b423d38/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<body class="animsition">
	
	<!-- Header -->
	<!-- Header -->
	<header class="header-v3">
		<!-- Header desktop -->
		<div class="container-menu-desktop trans-03">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop p-l-45">
					
					<!-- Logo desktop -->		
					<a href="#" class="">
						<i><h3 style="color:#717fe0; font-size: 30px; font-family: Playfair Display-Regular;"><strong>Auto Solution</strong></h3></i>
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li>
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="https://ibikunleshuaib.github/AutoSolution/UI/nextpage.html">Next Page</a></li>
								</ul>
							</li>

							<li class="label1" data-label1="hot">
								<a href="shoping-cart.html">Features</a>
							</li>

							<li>
								<a href="#">About</a>
							</li>

							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>	

					<!-- Icon header -->
					<div class="wrap-icon-header flex-w flex-r-m h-full">							
						<div class="flex-c-m h-full p-r-25 bor6">
							
						</div>
							
						<div class="flex-c-m h-full p-lr-19">
							<div class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11 js-show-sidebar">
								<i class="zmdi zmdi-menu"></i>
							</div>
						</div>
					</div>
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<i><h3 style="color:#717fe0; font-size: 20px; font-family: Playfair Display-Regular;"><strong>Auto Solution</strong></h3></i>
			</div>

			<!-- Icon header -->
			<div class="wrap-icon-header flex-w flex-r-m h-full m-r-15">
				<div class="flex-c-m h-full p-r-5">
					
				</div>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="main-menu-m">
				<li>
					<a href="#">Home</a>
					<ul class="sub-menu-m">
						<li><a href="https://ibikunleshuaib.github/AutoSolution/UI/nextpage.html">Next Page</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#" class="label1 rs1" data-label1="hot">Features</a>
				</li>

				<li>
					<a href="#">About</a>
				</li>

				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		<div class="modal-search-header flex-c-m trans-04 js-hide-modal-search">
			<button class="flex-c-m btn-hide-modal-search trans-04">
				<i class="zmdi zmdi-close"></i>
			</button>

			<form class="container-search-header">
				<div class="wrap-search-header">
					<input class="plh0" type="text" name="search" placeholder="Search...">

					<button class="flex-c-m trans-04">
						<i class="zmdi zmdi-search"></i>
					</button>
				</div>
			</form>
		</div>
	</header>


	<!-- Sidebar -->

	<aside class="wrap-sidebar js-sidebar">
		<div class="s-full js-hide-sidebar"></div>

		<div class="sidebar flex-col-l p-t-22 p-b-25">
			<div class="flex-r w-full p-b-30 p-r-27">
				<div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
				<ul class="sidebar-link w-full">
					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Home
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							My Wishlist
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							My Account
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Track Oder
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Refunds
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Help & FAQs
						</a>
					</li>
				</ul>

				<div class="sidebar-gallery w-full p-tb-30">
					<span class="mtext-101 cl5">
						@autosolution
					</span>

					<div class="flex-w flex-sb p-t-36 gallery-lb">
						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-01.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-01.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-02.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-02.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-03.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-03.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-04.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-04.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-05.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-05.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-06.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-06.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-07.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-07.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-08.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-08.jpg');"></a>
						</div>

						<!-- item gallery sidebar -->
						<div class="wrap-item-gallery m-b-10">
							<a class="item-gallery bg-img1" href="images/gallery-09.jpg" data-lightbox="gallery" 
							style="background-image: url('images/gallery-09.jpg');"></a>
						</div>
					</div>
				</div>

				<div class="sidebar-gallery w-full">
					<span class="mtext-101 cl5">
						About Us
					</span>

					<p class="stext-108 cl6 p-t-27">
						uis. 
					</p>
				</div>
			</div>
		</div>
	</aside>



	<!-- Slider -->
	<section class="section-slide" style="background-color: ">
		<div class="wrap-slick1 rs2-slick1">
			<div class="slick1">
				<div class="item-slick1 bg-overlay1" style="background-image: url(images/IMG_20190407_194140_308.jpg);" data-thumb="images/Small slider 1.jpg" data-caption="Cheapest Cars">
					<div class="container h-full">
						<div class="flex-col-c-m h-full p-t-100 p-b-60 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="fadeInDown" data-delay="0">
								<span class="ltext-202 txt-center cl0 respon2">
									Cheapest Cars
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="fadeInUp" data-delay="800">
								<h2 class="ltext-104 txt-center cl0 p-t-22 p-b-40 respon1">
									Best Quality
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="zoomIn" data-delay="1600">
								<a href="#" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn2 p-lr-15 trans-04">
									Explore
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1 bg-overlay1" style="background-image: url(images/IMG_20190407_202402_892.jpg);" data-thumb="images/Small slider 2.jpg" data-caption="Best deals on all cars">
					<div class="container h-full">
						<div class="flex-col-c-m h-full p-t-100 p-b-60 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rollIn" data-delay="0">
								<span class="ltext-202 txt-center cl0 respon2">
									Best deals on all cars
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="lightSpeedIn" data-delay="800">
								<h2 class="ltext-104 txt-center cl0 p-t-22 p-b-40 respon1">
									Buy at the best prices!
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="slideInUp" data-delay="1600">
								<a href="#" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn2 p-lr-15 trans-04">
									Check out
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="item-slick1 bg-overlay1" style="background-image: url(images/IMG_20190407_202955_333.jpg);" data-thumb="images/Small slider 3.jpg" data-caption="Affordable & Beautiful Cars">
					<div class="container h-full">
						<div class="flex-col-c-m h-full p-t-100 p-b-60 respon5">
							<div class="layer-slick1 animated visible-false" data-appear="rotateInDownLeft" data-delay="0">
								<span class="ltext-202 txt-center cl0 respon2">
									Affordable & Beautiful Cars
								</span>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateInUpRight" data-delay="800">
								<h2 class="ltext-104 txt-center cl0 p-t-22 p-b-40 respon1">
									Classy & Elegant
								</h2>
							</div>
								
							<div class="layer-slick1 animated visible-false" data-appear="rotateIn" data-delay="1600">
								<a href="#" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn2 p-lr-15 trans-04">
									Explore
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="wrap-slick1-dots p-lr-10"></div>
		</div>
	</section>



	<div class="container">
		<div class="bread-crumb flex-w p-l-25 p-r-15 p-t-30 p-lr-0-lg">
			<a href="#" class="stext-109 cl8 hov-cl1 trans-04">
				Cars in stock (20)
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>

			<a href="#" class="stext-109 cl8 hov-cl1 trans-04">
				Toyota (10)
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>
			<a href="#" class="stext-109 cl8 hov-cl1 trans-04">
				Benz (5)
				<i class="fa fa-angle-right m-l-9 m-r-10" aria-hidden="true"></i>
			</a>
			<a href="#" class="stext-109 cl8 hov-cl1 trans-04">
				Lexus (5)
			</a>
		</div>
	</div>
	
	<hr>

	<!-- breadcrumb -->
		

	<!-- Product Detail 1-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Lexus IS/2015 Lexus IS07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Lexus IS/2015 Lexus IS07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Lexus IS/2015 Lexus IS07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2015 Lexus IS
						</h4>

						<span class="mtext-106 cl2">
							N........
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>
	<hr>


	<!-- Product Detail 2-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2016 GLE 350/2016 GLE 35001.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2016 GLE 350/2016 GLE 35001.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2016 GLE 350/2016 GLE 35001.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2016 GLE 350/2016 GLE 35002.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2016 GLE 350/2016 GLE 35002.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2016 GLE 350/2016 GLE 35002.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2016 GLE 350/2016 GLE 35003.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2016 GLE 350/2016 GLE 35003.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2016 GLE 350/2016 GLE 35003.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2016 GLE 350/2016 GLE 35004.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2016 GLE 350/2016 GLE 35004.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2016 GLE 350/2016 GLE 35004.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2016 GLE 350/2016 GLE 35005.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2016 GLE 350/2016 GLE 35005.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2016 GLE 350/2016 GLE 35005.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2016 GLE 350/2016 GLE 35006.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2016 GLE 350/2016 GLE 35006.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2016 GLE 350/2016 GLE 35006.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2016 GLE 350
						</h4>

						<span class="mtext-106 cl2">
							N........
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<hr>

	<!-- Product Detail 3-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.501.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.501.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.501.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.502.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.502.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.502.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.503.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.503.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.503.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.504.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.504.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.504.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.505.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.505.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.505.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.506.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.506.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2015 Toyota Corolla N4.5/2015 Toyota Corolla N4.506.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2015 Toyota Corolla 
						</h4>

						<span class="mtext-106 cl2">
							N4,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<hr>

	

	<!-- Product Detail 4 -->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2017 RAV4 XLE N14m/2017 RAV4 XLE N14m07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2017 RAV4 XLE 
						</h4>

						<span class="mtext-106 cl2">
							N14,000,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<hr>

	<hr>
	<!-- Product Detail 5-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2014 LE Camry N4.5/2014 LE Camry N4.501.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2014 LE Camry N4.5/2014 LE Camry N4.501.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2014 LE Camry N4.5/2014 LE Camry N4.501.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2014 LE Camry N4.5/2014 LE Camry N4.502.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2014 LE Camry N4.5/2014 LE Camry N4.502.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2014 LE Camry N4.5/2014 LE Camry N4.502.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2014 LE Camry N4.5/2014 LE Camry N4.503.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2014 LE Camry N4.5/2014 LE Camry N4.503.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2014 LE Camry N4.5/2014 LE Camry N4.503.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2014 LE Camry N4.5/2014 LE Camry N4.504.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2014 LE Camry N4.5/2014 LE Camry N4.504.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2014 LE Camry N4.5/2014 LE Camry N4.504.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2014 LE Camry N4.5/2014 LE Camry N4.505.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2014 LE Camry N4.5/2014 LE Camry N4.505.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2014 LE Camry N4.5/2014 LE Camry N4.505.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2014 LE Camry N4.5/2014 LE Camry N4.506.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2014 LE Camry N4.5/2014 LE Camry N4.506.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2014 LE Camry N4.5/2014 LE Camry N4.506.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2014 LE Camry 
						</h4>

						<span class="mtext-106 cl2">
							N4,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<hr>
	<!-- Product Detail 6-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Mercedes ML N12m/2013 Mercedes ML N12m07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2013 Mercedes ML
						</h4>

						<span class="mtext-106 cl2">
							N12,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>


	<hr>
	<!-- Product Detail 7-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.501.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.501.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.501.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.502.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.502.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.502.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.503.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.503.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.503.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.504.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.504.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.504.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.505.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.505.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.505.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.506.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.506.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.506.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2013 Camry XLE N5.5/2013 Camry XLE N5.507.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2013 Camry XLE N5.5/2013 Camry XLE N5.507.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2013 Camry XLE N5.5/2013 Camry XLE N5.507.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2013 Camry XLE
						</h4>

						<span class="mtext-106 cl2">
							N5,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>
	<hr>
	<!-- Product Detail 8-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9501.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9501.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9501.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9502.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9502.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9502.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9503.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9503.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9503.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9504.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9504.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9504.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9505.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9505.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9505.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9506.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9506.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9506.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9507.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9507.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 mercerdes ML N4.95/2010 mercerdes ML N4.9507.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2010 mercerdes ML 
						</h4>

						<span class="mtext-106 cl2">
							NN4,950,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<hr>

	<!-- Product Detail 9-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Keyless Corolla/2010 Keyless Corolla07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Keyless Corolla/2010 Keyless Corolla07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Keyless Corolla/2010 Keyless Corolla07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2010 Keyless Corolla
						</h4>

						<span class="mtext-106 cl2">
							N.......
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<hr>

	<!-- Product Detail 10-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.701.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.701.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.701.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.702.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.702.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.702.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.703.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.703.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.703.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.704.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.704.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.704.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.705.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.705.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.705.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.706.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.706.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.706.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.707.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.707.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Corolla Sport N2.7/2010 Corolla Sport N2.707.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2010 Corolla Sport 
						</h4>

						<span class="mtext-106 cl2">
							NN2,700,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>
		<div class="bg6 flex-c-m flex-w size-302 m-t-73 p-tb-15">
			

			<span class="stext-107 cl6 p-lr-25">
				<a href="https://ibikunleshuaib.github/AutoSolution/UI/nextpage.html">Next Page</a>
			</span>
		</div>


	
	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Our Mission
					</h4>

					<p> Our mission is to provide beautiful and elegant cars for residents of Abuja and its environs at prices far cheaper than that of Lagos. At Auto Solution, we believe cars could be luxury but most importantly necessity and should therefore be made affordable at best quality for everyone that desires it.</p>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Categories
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Corrola
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Camry
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Lexus
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Benz
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						GET IN TOUCH
					</h4>

					<p class="stext-107 cl7 size-201">
						Any questions? Click <a href="https://api.whatsapp.com/send?phone=2347038307036" style="color:lightgreen">here</a> to chat on whatsapp or call +2347038307036
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-pinterest-p"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Newsletter
					</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="Type in your email address">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
								Subscribe
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
					</a>
				</div>

				<p class="stext-107 cl6 txt-center">
					
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 


				</p>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
		        delegate: 'a', // the selector for gallery item
		        type: 'image',
		        gallery: {
		        	enabled:true
		        },
		        mainClass: 'mfp-fade'
		    });
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2, .js-addwish-detail').on('click', function(e){
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function(){
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});
	
	</script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>