<!DOCTYPE html>
<html lang="en">
<head>
	<title>Auto solution</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5cb07b2fd6e05b735b423d38/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<body class="animsition">
	
	<!-- Header -->
	<header class="header-v4">
		<!-- Header desktop -->
		<div class="container-menu-desktop">
			<!-- Topbar -->
			<div class="top-bar">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar">
						
					</div>

					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m trans-04 p-lr-25">
							Help & FAQs
						</a>

						<a href="#" class="flex-c-m trans-04 p-lr-25">
							My Account
						</a>

						<a href="#" class="flex-c-m trans-04 p-lr-25">
							EN
						</a>

						<a href="#" class="flex-c-m trans-04 p-lr-25">
							USD
						</a>
					</div>
				</div>
			</div>

			<div class="wrap-menu-desktop how-shadow1">
				<nav class="limiter-menu-desktop container">
					
					<!-- Logo desktop -->		
					<a href="#" class="">
						<i><h3 style="color:#717fe0; font-size: 30px; font-family: Playfair Display-Regular;"><strong>Auto Solution</strong></h3></i>
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li>
								<a href="#">Home</a>
								<ul class="sub-menu">
									<li><a href="#">Homepage 1</a></li>
									<li><a href="#">Homepage 2</a></li>
									<li><a href="#">Homepage 3</a></li>
								</ul>
							</li>

							<li>
								<a href="#">Shop</a>
							</li>

							<li class="label1" data-label1="hot">
								<a href="#">Features</a>
							</li>

							<li>
								<a href="#">Blog</a>
							</li>

							<li>
								<a href="#">About</a>
							</li>

							<li>
								<a href="#">Contact</a>
							</li>
						</ul>
					</div>	

					<!-- Icon header -->
					
				</nav>
			</div>	
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->		
			<div class="logo-mobile">
				<i><h3 style="color:#717fe0; font-size: 20px; font-family: Playfair Display-Regular;"><strong>Auto Solution</strong></h3></i>
			</div>

			<!-- Icon header -->
			

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
				<span class="hamburger-box">
					<span class="hamburger-inner"></span>
				</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">
			<ul class="topbar-mobile">
				<li>
					<div class="left-top-bar">
					</div>
				</li>

				<li>
					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m p-lr-10 trans-04">
							Help & FAQs
						</a>

						<a href="#" class="flex-c-m p-lr-10 trans-04">
							My Account
						</a>

						<a href="#" class="flex-c-m p-lr-10 trans-04">
							EN
						</a>

						<a href="#" class="flex-c-m p-lr-10 trans-04">
							USD
						</a>
					</div>
				</li>
			</ul>

			<ul class="main-menu-m">
				<li>
					<a href="#">Home</a>
					<ul class="sub-menu-m">
						<li><a href="https://ibikunleshuaib.github/AutoSolution/UI/nextpage.html">Next Page</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>

				<li>
					<a href="#" class="label1 rs1" data-label1="hot">Features</a>
				</li>

				<li>
					<a href="#">About</a>
				</li>

				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</div>

		<!-- Modal Search -->
		
	</div>
	<section class="bg-img1 txt-center p-lr-15 p-tb-92" style="background-image: url('images/bg-01.jpg');">
		<h2 class="ltext-105 cl0 txt-center">
			Auto Solution
		</h2>
	</section>

	<!-- breadcrumb -->
		
	<br>
	<!-- Product Detail 1 -->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.801.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.801.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.801.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.802.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.802.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.802.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.803.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.803.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.803.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.804.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.804.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.804.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.805.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.805.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.805.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.806.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.806.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.806.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 RAV4 N2.8/2008 RAV4 N2.807.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 RAV4 N2.8/2008 RAV4 N2.807.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 RAV4 N2.8/2008 RAV4 N2.807.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2008 RAV4 
						</h4>

						<span class="mtext-106 cl2">
							N2,800,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>


	<!-- Product Detail 2-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.501.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.501.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.501.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.502.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.502.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.502.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.503.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.503.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.503.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.504.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.504.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.504.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.505.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.505.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.505.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.506.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.506.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.506.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2008 Camry N2.5/2008 Camry N2.507.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2008 Camry N2.5/2008 Camry N2.507.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2008 Camry N2.5/2008 Camry N2.507.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2008 Camry 
						</h4>

						<span class="mtext-106 cl2">
							N2,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Product Detail 3-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 Toyota Camry/2006 Toyota Camry07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Toyota Camry/2006 Toyota Camry07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Toyota Camry/2006 Toyota Camry07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2006 Toyota Camry
						</h4>

						<span class="mtext-106 cl2">
							N..........
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Product Detail 4-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 GX470 N5m/2006 Toyota Camry07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 GX470 N5m/2006 Toyota Camry07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 GX470 N5m/2006 Toyota Camry07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2006 GX470 
						</h4>

						<span class="mtext-106 cl2">
							N5,000,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Product Detail 5-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2006 Camry N1.7m/2006 Camry N1.7m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Camry N1.7m/2006 Camry N1.7m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Camry N1.7m/2006 Camry N1.7m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2006 Camry N1.7m/2006 Camry N1.7m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Camry N1.7m/2006 Camry N1.7m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Camry N1.7m/2006 Camry N1.7m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2006 Camry N1.7m/2006 Camry N1.7m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Camry N1.7m/2006 Camry N1.7m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Camry N1.7m/2006 Camry N1.7m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>


								<div class="item-slick3" data-thumb="images/2006 Camry N1.7m/2006 Camry N1.7m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2006 Camry N1.7m/2006 Camry N1.7m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2006 Camry N1.7m/2006 Camry N1.7m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2006 Camry Model
						</h4>

						<span class="mtext-106 cl2">
							N1,700,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>


	<!-- Product Detail 6-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 LX570 12m/2010 LX570 12m07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 LX570 12m/2010 LX570 12m07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 LX570 12m/2010 LX570 12m07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2010 LX570 
						</h4>

						<span class="mtext-106 cl2">
							N12,000,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>



	<!-- Product Detail 7-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 RX 350 7m/2010 RX 350 7m07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 RX 350 7m/2010 RX 350 7m07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 RX 350 7m/2010 RX 350 7m07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2010 RX 350
						</h4>

						<span class="mtext-106 cl2">
							N7,000,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Product Detail 8-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2010 Toyota Highlander 6m/2010 Toyota Highlander 6m07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							2010 Toyota Highlander
						</h4>

						<span class="mtext-106 cl2">
							N6,000,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Product Detail 9-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m01.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m01.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m01.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m02.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m02.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m02.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m03.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m03.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m03.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m04.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m04.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m04.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m05.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m05.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m05.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m06.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m06.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m06.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 GX 460 12m/2011 GX 460 12m07.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 GX 460 12m/2011 GX 460 12m07.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 GX 460 12m/2011 GX 460 12m07.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							Toyota Camry 2010 Model
						</h4>

						<span class="mtext-106 cl2">
							N2,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

	<!-- Product Detail 10-->
	<section class="sec-product-detail bg0 p-t-65 p-b-60">
		<div class="container" id="now">
			<div class="row">
				<div class="col-md-6 col-lg-7 p-b-30">
					<div class="p-l-25 p-r-30 p-lr-0-lg">
						<div class="wrap-slick3 flex-sb flex-w">
							<div class="wrap-slick3-dots"></div>
							<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

							<div class="slick3 gallery-lb">
								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N801.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N801.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N801.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N802.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N802.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N802.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N803.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N803.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N803.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N804.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N804.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N804.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N805.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N805.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N805.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N806.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N806.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N806.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>

								<div class="item-slick3" data-thumb="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N807.jpg">
									<div class="wrap-pic-w pos-relative">
										<img src="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N807.jpg" alt="IMG-PRODUCT">

										<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/2011 Mercedes GL 450 N8/2011 Mercedes GL 450 N807.jpg">
											<i class="fa fa-expand"></i>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
					
				<div class="col-md-6 col-lg-5 p-b-30">
					<div class="p-r-50 p-t-5 p-lr-0-lg">
						<h4 class="mtext-105 cl2 js-name-detail p-b-14">
							Toyota Camry 2010 Model
						</h4>

						<span class="mtext-106 cl2">
							N2,500,000
						</span>

						<p class="stext-102 cl3 p-t-23">
							Elegant Toyota with full duty at price cheaper than Lagos price
						</p>
						
						<!--  -->
						<div class="p-t-33">
							
							<div class="flex-w flex-r-m p-b-10">
								<div class="size-204 flex-w flex-m respon6-next">
									

									<a href="https://api.whatsapp.com/send?phone=2347038307036"><button class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail">
										Chat on whatsapp
									</button>
									</a>
								</div>
							</div>	
						</div>

						<!--  -->
						<div class="flex-w flex-m p-l-100 p-t-40 respon7">
							<div class="flex-m bor9 p-r-10 m-r-11">
								<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 js-addwish-detail tooltip100" data-tooltip="Add to Wishlist">
									<i class="zmdi zmdi-favorite"></i>
								</a>
							</div>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Facebook">
								<i class="fa fa-facebook"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Twitter">
								<i class="fa fa-twitter"></i>
							</a>

							<a href="#" class="fs-14 cl3 hov-cl1 trans-04 lh-10 p-lr-5 p-tb-2 m-r-8 tooltip100" data-tooltip="Google Plus">
								<i class="fa fa-google-plus"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
	</section>

		<div class="bg6 flex-c-m flex-w size-302 m-t-73 p-tb-15">
			

			<span class="stext-107 cl6 p-lr-25">
				<a href="https://ibikunleshuaib.github/AutoSolution/UI/index.html">Previous Page</a>
			</span>
		</div>


	
	<!-- Footer -->
	<footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Our Mission
					</h4>

					<p> Our mission is to provide beautiful and elegant cars for residents of Abuja and its environs at prices far cheaper than that of Lagos. At Auto Solution, we believe cars could be luxury but most importantly necessity and should therefore be made affordable at best quality for everyone that desires it.</p>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Categories
					</h4>

					<ul>
						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Corrola
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Camry
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Lexus
							</a>
						</li>

						<li class="p-b-10">
							<a href="#" class="stext-107 cl7 hov-cl1 trans-04">
								Benz
							</a>
						</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						GET IN TOUCH
					</h4>

					<p class="stext-107 cl7 size-201">
						Any questions? Click <a href="https://api.whatsapp.com/send?phone=2347038307036" style="color:lightgreen">here</a> to chat on whatsapp or call +2347038307036
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-pinterest-p"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Newsletter
					</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
							<input class="input1 bg-none plh1 stext-107 cl7" type="text" name="email" placeholder="Type in your email address">
							<div class="focus-input1 trans-04"></div>
						</div>

						<div class="p-t-18">
							<button class="flex-c-m stext-101 cl0 size-103 bg1 bor1 hov-btn2 p-lr-15 trans-04">
								Subscribe
							</button>
						</div>
					</form>
				</div>
			</div>

			<div class="p-t-40">
				<div class="flex-c-m flex-w p-b-18">
					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-01.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-02.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-03.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-04.png" alt="ICON-PAY">
					</a>

					<a href="#" class="m-all-1">
						<img src="images/icons/icon-pay-05.png" alt="ICON-PAY">
					</a>
				</div>

				<p class="stext-107 cl6 txt-center">
					
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 


				</p>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	<!-- Modal1 -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
		        delegate: 'a', // the selector for gallery item
		        type: 'image',
		        gallery: {
		        	enabled:true
		        },
		        mainClass: 'mfp-fade'
		    });
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2, .js-addwish-detail').on('click', function(e){
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function(){
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});
	
	</script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>